<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nathan</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="icon" href="favicon.ico"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handjet&family=Press+Start+2P&family=Shadows+Into+Light&family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
   </head>
  <body>
    <div class="top-container">
        <img class="Top-cloud" src="Images/Cloud.png" alt="Cloudimg" width="155px" height="150px">
        <h1>I'm Nathan.</h1>
        <p class="Programmer">a <span class="pro">pro</span>grammer</p>
        <img class="Bottom-cloud" src="Images/Cloud.png" alt="Cloudimg" width="155px" height="150px">
        <img class="Mountain" src="Images/Mountain.png" alt="Mountainimg" width="450px" height="400px">
    </div>
    <div class="Middle-section">
        <div class="Profile">
            <img class="Norbu" src="Images/Norbu.jpg" alt="Norbu">
            <h2 class="Helloi">Hello.</h2>
            <p class="Para">I'm a normal human being aka'<span class="NPC">NPC</span>'. I love to play 🎮Video Games and ⚽Futobolu</p>
        </div>
        <hr>
        <div class="Skills">
            <h2>My Skills.</h2>
            <div class="Skill-row">
                <img class="Wingman" src="Images/Wingman.png" alt="Video-games">
                <h3>Video games</h3>
                <p class="Games-desc">I think i'm pretty good at playing video games. In general, I have ability to learn quickly and adapt to situations which resulted to me having good stats in 👾games.</p>
            </div>
            <div class="Skill-row">
                <img class="Football" src="Images/Nagi.jpg" alt="Football">
                <h3>Football</h3>
                <p class="Football-desc">Among all the sports, Football is the one that i've spent the most ⌚time and probably i'm best at. I played for a ⑩DECADE now and it is also one of my things that i'm mostly 💪confident at.</p>
            </div>
        </div>
        <hr>
        <div class="Contact-me">
            <h2 class="GIT">Get In Touch</h2>
            <h3>Hit me up!📞 bebi!🤙.<h3>
            <p>Nothin to say much. Habe a grett dde!💙👋</p>
            <a class="Btn" href="mailto:name@email.com">욜락</a>
        </div>
    </div>
    <div class="Bottom-section">
        <a class="Footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="Footer-link" href="https://www.twitter.com/">Twitter</a>
        <a class="Footer-link" href="https://www.appbrewery.com/">Website</a>
        <p class="Copyright">2018 Nathn lama.</p>
    </div>
   </body>
</html>